*   {
 font-family: 'Poppins', sans-serif;  /* For all */
}

:root{
  --x: 0px;
  --y: 0px;
}

/* Grid */
grid section > div {
  font-size; 30px;
  margin: 20px;
}

/* Containers */
grid > section   {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: evenly;
}

/* Item boxes */
grid section div[data-nummer-type="english"] {
  width: 400px;
  height: 480px;
  background: url("../pictures/restaurant.jpg");
  background-size: 100% 100%;
}

grid section div[data-nummer-type="video"] {
  width: 500px;
  height: 350px;
}

grid section div[data-nummer-type="french"] {
  width: 600px;
  height: 400px;
  background: url("../pictures/restaurant_two.jpg");
  background-size: 100% 100%;
}

grid section div[data-nummer-type="german"] {
  width: 400px;
  height: 400px;
  background: url("../pictures/restaurant_three.jpg");
  background-size: 100% 100%;
}

grid section div[data-nummer-type="spain"] {
  width: 400px;
  height: 400px;
  background: url("../pictures/restaurant_four.jpg");
  background-size: 100% 100%;
}

/* text */
div[data-h-type="h1"]  {
  text-align: center;
  color: white;
}

div[data-h-type="h1"] span {
	cursor: pointer;
	display: inline-block;
	font-size: 800%;
	user-select: none;
}

p {
  font-size: 30px;
  padding: 10px;
  cursor: pointer;
}

p:hover {
  color: #fff;
  -webkit-animation: random 5s infinite;
  animation: random 5s infinite;
}

@keyframes  random {
    15% { color: red; }
    30% { color: yellow; }
    45% { color: green; }
    60% { color: blue; }
    75% { color: white; }
}

/* h1 animation */
div[data-h-type="h1"] span:nth-child(1):hover, div[data-h-type="h1"] span:nth-child(6):hover,
div[data-h-type="h1"] span:nth-child(11):hover {
	animation: balance 1.5s ease-out;
	transform-origin: 0% 100% 0px;
}

@keyframes balance {
	0%, 100% {
		transform: rotate(0deg);
	}

	30%, 60% {
		transform: rotate(-45deg);
	}
}

div[data-h-type="h1"] span:nth-child(2):hover, div[data-h-type="h1"] span:nth-child(7):hover,
div[data-h-type="h1"] span:nth-child(12):hover {
	animation: shrinkjump 1s ease-in-out;
	transform-origin: bottom center;
}

@keyframes shrinkjump {
	10%, 35% {
		transform: scale(2, .2) translate(0, 0);
	}

	45%, 50% {
		transform: scale(1) translate(0, -150px);
	}

	80% {
		transform: scale(1) translate(0, 0);
	}
}

div[data-h-type="h1"] span:nth-child(3):hover, div[data-h-type="h1"] span:nth-child(8):hover,
div[data-h-type="h1"] span:nth-child(13):hover {
	animation: falling 2s ease-out;
	transform-origin: bottom center;
}

@keyframes falling {
	12% {
		transform: rotateX(240deg);
	}

	24% {
		transform: rotateX(150deg);
	}

	36% {
		transform: rotateX(200deg);
	}

	48% {
		transform: rotateX(175deg);
	}

	60%, 85% {
		transform: rotateX(180deg);
	}

	100% {
		transform: rotateX(0deg);
	}
}

div[data-h-type="h1"] span:nth-child(4):hover, div[data-h-type="h1"] span:nth-child(9):hover,
div[data-h-type="h1"] span:nth-child(14):hover {
	animation: rotate 1s ease-out;
}

@keyframes rotate {
	20%, 80% {
		transform: rotateY(180deg);
	}

	100% {
		transform: rotateY(360deg);
	}
}

div[data-h-type="h1"] span:nth-child(5):hover, div[data-h-type="h1"] span:nth-child(10):hover,
div[data-h-type="h1"] span:nth-child(15):hover {
	animation: toplong 1.5s linear;
}

@keyframes toplong {
	10%, 40% {
		transform: translateY(-10vh) scaleY(1);
	}

	90% {
		transform: translateY(-10vh) scaleY(4);
	}
}

/* right */
p[data-p-type="english_food_one"], p[data-p-type="english_food_two"],
p[data-p-type="french_food_three"], p[data-p-type="french_food_four"],
p[data-p-type="spain_food_four"] {
  text-align: right;
}

/* center */
p[data-p-type="english_food_four"],p[data-p-type="german_food_one"],
p[data-p-type="german_food_two"], p[data-p-type="german_food_three"],
p[data-p-type="spain_food_two"]  {
  text-align: center;
}

/* video */
iframe  {
  height: 100%;
  width: 100%;
}

/* background animation */
body {
  height: 100%;
}

/* Boxes images - checkbox */
input[type=checkbox] {
    visibility: hidden;
}

grid section div[data-nummer-type="english"] label  {
  cursor: pointer;
}

grid section div[data-nummer-type="english"] input[type=checkbox]:checked + label {
    background: url('../pictures/cheesecake.jpg');
    width: 100%;
    height: 100%;
}

/* Boxes color animation */
grid section div[data-nummer-type="english"]:hover {
  background: -webkit-linear-gradient(-45deg, #000000 0%,#000000 25%,#1e539e 50%,#ff3083 75%,#7800a8 100%);
  background-size: 120% 120%;
  color: #fff;
  transition: .5s all;
}

grid section div[data-nummer-type="video"]:hover  {
  transition: .5s all;
}

grid section div[data-nummer-type="french"]:hover {
  background: -webkit-linear-gradient(-45deg, #000000 0%,#000000 25%,#1e539e 50%,#ff3083 75%,#7800a8 100%);
  background-size: 120% 120%;
  color: #fff;
  transition: .5s all;
}

grid section div[data-nummer-type="german"]:hover {
  background: -webkit-linear-gradient(-45deg, #000000 0%,#000000 25%,#1e539e 50%,#ff3083 75%,#7800a8 100%);
  background-size: 120% 120%;
  color: #fff;
  transition: .5s all;
}

grid section div[data-nummer-type="spain"]:hover {
  background: -webkit-linear-gradient(-45deg, #000000 0%,#000000 25%,#1e539e 50%,#ff3083 75%,#7800a8 100%);
  background-size: 120% 120%;
  color: #fff;
  transition: .5s all;
}

/* Moving boxes */
.moving {
  transform: rotateY(var(--x)) rotateX(var(--y)) /*scale(1)*/;
  transition: .5s all;
}

/* moving objects images */
img[data-img-type="food"] {
  animation:
    moving 10s ease infinite alternate;
    z-index: -1;
    position: absolute;
    top: 0;
    left: -50px;
    width: 500px;
    opacity: 0.8;
}

@keyframes moving  {
  20% {
    transform: translate(600px, 0);
  }
  80% {
    transform: translate(10px, 0);
    transform: scale3d(0.9, 0.9, 0.9);
  }
}

img[data-img-type="pizza"] {
  animation:
    moving_around 10s ease infinite alternate;
    z-index: -2;
    position: absolute;
    top: -400px;
    right: 0;
    width: 500px;
    opacity: 0.8;

}

@keyframes moving_around  {
  0%, 100%  {
    transform: translate(0, 0);
  }
  20% {
    transform: translateY(20px);
  }
  80% {
    transform: translateY(300px);
  }
}

img[data-img-type="salade"] {
  animation:
    moving_bottom 10s ease infinite alternate;
    z-index: -2;
    position: absolute;
    bottom: -500px;
    right: 0;
    width: 800px;
    opacity: 0.8;

}

@keyframes moving_bottom  {
  20% {
    transform: translateX(10px);
  }
  80% {
    transform: translateX(400px);
  }
}

/* background video */
video[data-video-type="video-background"] {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
}

/* input[type=checkbox] {
    visibility: hidden;
} */
